# REPLAY

./: README.txt  REPLAY.slnx
REPLAY.Core/: REPLAY.Core.csproj
REPLAY.Core/Audio/: AudioService.cs
REPLAY.Domain/: REPLAY.Domain.csproj
REPLAY.Domain/Models/: SpeechLog.cs
REPLAY.Infrastructure/: REPLAY.Infrastructure.csproj
REPLAY.Infrastructure/AI/: AiMode.cs  GeminiService.cs  IAiService.cs  OllamaResponse.cs  OllamaService.cs  TextCorrectionService.cs  WhisperService.cs
REPLAY.Infrastructure/Audio/: AudioCaptureService.cs  LocalWhisperService.cs
REPLAY.Infrastructure/Database/: SpeechRepository.cs
REPLAY.Infrastructure/Settings/: SettingsService.cs
REPLAY.UI/: App.xaml  App.xaml.cs  ExitConfirmWindow.xaml  ExitConfirmWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  REPLAY.UI.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs  SummaryWindow.xaml  SummaryWindow.xaml.cs
REPLAY.UI/Behaviors/: AutoScrollBehavior.cs  StarConverter.cs
REPLAY.UI/Commands/: RelayCommand.cs
REPLAY.UI/Converters/: BoolToTextConverter.cs  HighlightConverter.cs  LevelConverter.cs
REPLAY.UI/ViewModels/: MainViewModel.cs
