<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="REPLAY.Core/REPLAY.Core.csproj">
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="Release|Any CPU" Project="x64" />
  </Project>
  <Project Path="REPLAY.Domain/REPLAY.Domain.csproj">
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="Release|Any CPU" Project="x64" />
  </Project>
  <Project Path="REPLAY.Infrastructure/REPLAY.Infrastructure.csproj">
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="Release|Any CPU" Project="x64" />
  </Project>
  <Project Path="REPLAY.UI/REPLAY.UI.csproj">
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="Release|Any CPU" Project="x64" />
  </Project>
</Solution>
