<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\REPLAY.Domain\REPLAY.Domain.csproj" />
    <ProjectReference Include="..\REPLAY.Infrastructure\REPLAY.Infrastructure.csproj" />
  </ItemGroup>

</Project>
